{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THINGS THAT NEED TO GET DONE\
\
1) Why isn\'92t the Street View showing the street view?\
2) Why isn\'92t the \'93Go back to alley\'94 prompt working?\
3) How to get from \'93Decline to Intervene\'94 to \'93Intervene\'94}